Login.proto

////
// For license information see the LICENSE document
////

package entice.protocol;

import "Util.proto";


// TODO add C# option, check if this is OK:
option java_package = "entice.protocol";
option java_outer_classname = "LoginProcess";


message LoginRequest {
  required string email = 1;
  required string password = 2;
  optional string char = 3;
}


message LoginReply {
  required UID16 accUID = 1;
  
  message Character {
    required UID16 charUID = 1;
    // TODO complete me
  }
  
  repeated Character = 2;
}
