protos/entice/protocol/login_service.proto

////
// For license information see the LICENSE document
////

package entice.protocol;

import "entice/protocol/entity_system.proto";
import "entice/protocol/util.proto";


message LoginRequest {
  required string email = 1;
  required string password = 2;
}


message LoginResponse {
  optional ErrorCode error_code = 1;        // ID of the login related error if any occured     
  
  enum ErrorCode {
    INVALID_CREDENTIALS = 1;                // email, password or character incorrect
    ACC_BANNED = 2;
  }
}
