protos/entice/protocol/Util.proto

////
// For license information see the LICENSE document
////

package entice.protocol;


option java_package = "entice.protocol";
option java_outer_classname = "Util";
option (google.protobuf.csharp_file_options).namespace = "Entice.Protocol";
option (google.protobuf.csharp_file_options).umbrella_classname = "Util";


message UID16 {                       // Took Java's UUID class as a design guide...
                                      // maybe we need something different here.
  required fixed64 mostSigBytes;
  required fixed64 leastSigBytes;
}


message Vector2D {
  required float x;
  required float y;
}


message Position2D {                  // TODO maybe merge this with vector2d, especially
                                      // if the plane is unnecessary!
  required float x;
  required float y;
  optional int32 plane;
}
