protos/entice/protocol/Util.proto

////
// For license information see the LICENSE document
////

package entice.protocol;

import "google/protobuf/csharp_options.proto";


option java_package = "entice.protocol";
option java_outer_classname = "Util";
option (google.protobuf.csharp_file_options).namespace = "Entice.Protocol";
option (google.protobuf.csharp_file_options).umbrella_classname = "Util";


message UUID {                        // Took Java's UUID class as a design guide...
                                      // maybe we need something different here.
  required fixed64 most_sig_bytes = 1;
  required fixed64 least_sig_bytes = 2;
}


message Coord2D {                     // This might either be a vector or position
                                      // depending on the context
  required float x = 1;
  required float y = 2;
}
