protos/entice/protocol/WorldUpdate.proto

////
// For license information see the LICENSE document
////

package entice.protocol;

import "entice/protocol/EntitySystem.proto";
import "google/protobuf/csharp_options.proto";


option java_package = "entice.protocol";
option java_outer_classname = "GameUpdate";
option (google.protobuf.csharp_file_options).namespace = "Entice.Protocol";
option (google.protobuf.csharp_file_options).umbrella_classname = "GameUpdate";


message Update {                        // Coming from a client this is regarded as a request
                                        // coming from the server this is a command.
  required WorldDiff world_diff = 1;
}
